{
  "expo": {
    "name": "my-nativewind",
    "slug": "my-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ritheshpoojary.mynativewind",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_FINE_LOCATION"
      ],
      "minSdkVersion": 21,  
      "targetSdkVersion": 33 
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c2474765-d6a7-41ce-88c3-680359ae8694"
      }
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    }
  }
}
